/*-----------------------------------------------------------------------------
--
-- Проект      :
-- Модуль      : DSPlib
-- Автор       : Караваев К.А.
-- Компания    : Nidec
-- Файлы       : DSPlib.h, DSPlib.c
-------------------------------------------------------------------------------
--
-- Описание    : Библиотека с различными вариантами цифровых фильтров и функций ЦОС
--
-------------------------------------------------------------------------------
--
-- v -.- (18.11.2024)  - добавлен узкополосный рекурсивный фильтр (NBRF) (19.3)
-- v -.- (18.11.2024)  - добавлен Режекторный оконный фильтр (WSRF)
-- v 1.1 (17.12.2024)  - добавлены структуры данных для хранения параметров фильтрации и коэффициентов фильтра, переписаны функции
-- v 2.0 (28.12.2024)  - добавлены Low-pass и High-pass фильтры Чебышева-Баттерворта, реализована математика для алгоритма рассчета Чебышева-Баттерворта
-- v 3.0 (31.01.2025)  - добавлена функция объединения фильтров Merge_filters, добавлены режекторный и полосовой
--						 фильтры. Добавлена функция Calculate_coef для удобного выбора типа фильтров
-- v 3.1 (04.02.2025)  - исправлена ошиба в функции Filter_sig (тип uint обрезал часть значений), добавлена функция
--					 	 смещения выходного сигнала для его корректного отображения при помощи ЦАП (актуально для
--					 	 high-pass фильтра, который убирает постоянную составляющую, из-за чего появляются отрицательные отсчеты)
-- v 4.0 (17.02.2025)  - добавлено подробное описание библиотеки, пример использования и блок-схемы алгоритма работы.
--						 Расчет смещения добавлен в функцию Calculate_coef
-- v 5.0 (19.02.2025)  - добавлен ПИД-регулятор, функции преобразования звезда-треугольник
-- v 6.0 (25.02.2025)  - добавлены функции прямого и обратного преобразований Парка и Кларка, вычисления текущего среднего
--						 и действующего значений, динамический ограничитель скорости изменения сигнала и антидребезговая
--						 фильтрация
-- v 6.1 (04.03.2025)  - добавлена функция RMS для вычисления среднеквадратичного значения произвольного сигнала, улучшено
--						 описание функций, изменен алгоритм антидребезговой фильтрации, исправлены логические ошибки.
-- v 6.2 (18.03.2025)  - добавлена функция PPC фазо-импульсного преобразования
-- v 6.3 (22.07.2025)  - изменен тип данных функции Filter_sig и входного/выходного буферов структруры Filter_Parameters
--                       int32_t -> float в связи с некорректной фильтрацией небольших колебаний около постоянного уровня,
--                       когда из-за малости входных коэффициентов (для ФНЧ с низкой относительной частотой отсечки)
--                       результат выхода округлялся до целого и не менялся, в результате вход никак не влиял на выход.
-- v 6.4 (28.07.2025)  - добавлен узкополосный полоснопропускной фильтр (NBPF) (19.3)
-- v 6.5 (07.08.2025)  - переработаны структуры данных для фильтров. Единая структура Filter_Parameters разделена на две-
--                       Filter_Coefficients с неизменными коэффициентами фильтра, а также Filter_Buffers, хранящую предыдущие
--                       входные и выходные отсчеты. Структура Filtering_Options переименована в Filter_Parameters.
--
-------------------------------------------------------------------------------
*/
#ifndef __DSPLIB_H__
#define __DSPLIB_H__

#include <math.h>
#include "main.h"
#include <stdlib.h>
#include <stdbool.h>

#define MAX_ORDER 6					//Лучше задавать четным (пока нет фильтра первого порядка)
#define MAX_AVERAGING_NUM 10		//Количество точек, по которым вычисляется скользящее среднее
#define MAX_DEBOUNCE_NUM 10			//Максимально возможное число последовательных считываний, при совпадении значений которых происходит
									//переключение сигнала. Определяет максимальный размер массива, хранящего предыдущие значения входа
									//Может принимать значения от 1 до 255.
#define MAX_RMS_NUM 200

#define USE_MALLOC_TO_ALLOCATE_ARRAYS_MEMORY	//Раскомментировать для динамического выделения памяти под массивы при помощи функции malloc() (это делает сам пользователь!!)

#define CORE_FREQ 200000000

//Параметр для устранения (сброса) накопленной при вычислении sum ошибки для блоков RMS и Rolling_Avg
//#define RESET_SUM	1000

//Разрядность АЦП и тип логики (3.3В, 5В) (необходима для пересчета смещения выходного сигнала из Вольт в Единицы шкалы АЦП)
#define DAC_BIT_RATE 12
#define HIGH_LOGICAL_LEVEL 3.3

//Варианты фильтров
#define NARROW_BAND_REJECT 0
#define NARROW_BAND_PASS 1
#define LOW_PASS 2
#define HIGH_PASS 3
#define BAND_PASS 4
#define BAND_REJECT 5

//Варианты соединения
#define SERIAL 0
#define PARALLEL 1

#ifndef PI
#define PI 3.1415926535
#endif
#ifndef SQRT3
#define SQRT3 1.73205080757
#endif
#ifndef SQRT2
#define SQRT2 1.41421356237
#endif

#define RISING 0
#define FALLING 1

//Макрос для ограничения val сверху значением high и снизу значением low.
#define __constrain(val, low, high)  ( (val) < (low) ? (low) : ( (val) > (high) ? (high) : (val) ) )

//Блок побитовой антидребезговой фильтрации.
//#define RETURN_ALL_IN_DATA  	/*Если раскомментирован, то блок возвращает все входные данные, и которых лишь маскированные будут фильтроваться
//								  (но все данные будут запаздывать). Если закомментировать, то возвращаться будут только отфильтрованые значения
//								  с нулями во всех остальных неотфильтрованых разрядах. Удобно использовать, если надо фильтровать разные части
//								  входа с разными параметрами, а потом результат вывести через битовое И одним словом 	*/



///*ПАРАМЕТРЫ ФИЛЬТРА, используемые для расчетов коэффициентов фильтра с заданными ПАРАМЕТРАМИ ФИЛЬТРАЦИИ
// * Расчет производится автоматически в функции *_calculate_coeff, но также могут быть заданы пользователем
// */
//typedef volatile struct{
//	size_t Order;						/*Порядок фильтра. Он задает число коэффициентов фильтра, а также
//										число значащих элементов в массивах input_buff и output_buff*/
//
//	double In_Coef[MAX_ORDER+1];		/*Коэффициенты фильтра для входного сигнала (A). Являются весовыми
//										коэффициентами при рассчете текущего значения отфильтрованного
//										сигнала в зависимости от order значений предыдущих входных сигналов,
//										а также текущего значения входного сигнала (поэтому их MAX_ORDER+1)
//										-- интерполируем текущий сигнал, зная предыдущие значения*/
//
//	double Out_Coef[MAX_ORDER+1];		/*Коэффициенты фильтра для выходного сигнала (B). Являются весовыми
//										коэффициентами при рассчете текущего значения отфильтрованного
//										сигнала в зависимости от order значений предыдущих выходных сигналов,
//										(поэтому их MAX_ORDER, но еще добавляем дополнительный единичный элемент
//										с индексом ноль Out_Coef[0] = 1)*/
//
//	float In_Buf[MAX_ORDER];			/*Предыдущие значения входного сигнала. Необходимы для расчетов
//										текущего выходного сигнала. Тип uint - так как выходной сигнал
//										фильтра все равно идет на DAC, который работает только с uint*/
//
//	float Out_Buf[MAX_ORDER];			/*Предыдущие значения выходного сигнала. Необходимы для расчетов
//										текущего выходного сигнала*/
//
//	float Out_Offset;					/*Смещение выходного сигнала В ЕДИНИЦАХ ШКАЛЫ ЦАП, необходимо для корректного
//	 	 	 	 	 	 	 	 	 	отображения сигнала при помощи ЦАП, который не оперирует с отрицательными значениями*/
//} Filter_Parameters;




typedef struct{
	double In_Coef[MAX_ORDER+1];		/*Коэффициенты фильтра для входного сигнала (A). Являются весовыми
										коэффициентами при рассчете текущего значения отфильтрованного
										сигнала в зависимости от order значений предыдущих входных сигналов,
										а также текущего значения входного сигнала (поэтому их MAX_ORDER+1)
										-- интерполируем текущий сигнал, зная предыдущие значения*/

	double Out_Coef[MAX_ORDER+1];		/*Коэффициенты фильтра для выходного сигнала (B). Являются весовыми
										коэффициентами при рассчете текущего значения отфильтрованного
										сигнала в зависимости от order значений предыдущих выходных сигналов,
										(поэтому их MAX_ORDER, но еще добавляем дополнительный единичный элемент
										с индексом ноль Out_Coef[0] = 1)*/

	size_t Order;						/*Порядок фильтра. Он задает число коэффициентов фильтра, а также
										число значащих элементов в массивах input_buff и output_buff*/
} Filter_Coefficients;



typedef volatile struct{
	float In_Buf[MAX_ORDER];			/*Предыдущие значения входного сигнала. Необходимы для расчетов
										текущего выходного сигнала. Тип uint - так как выходной сигнал
										фильтра все равно идет на DAC, который работает только с uint*/

	float Out_Buf[MAX_ORDER];			/*Предыдущие значения выходного сигнала. Необходимы для расчетов
										текущего выходного сигнала*/
} Filter_Buffers;


/*ПАРАМЕТРЫ ФИЛЬТРАЦИИ определяют физические свойства фильтра. Задаются пользователем.
 */
typedef volatile struct{
	uint8_t Type;						/*Тип фильтра - пока цифровой код*/

	size_t Order;						/*Порядок фильтра. Он задает число коэффициентов фильтра, а также
										число значащих элементов в массивах input_buff и output_buff*/

	uint32_t Low_Freq;					/*нижняя граница частоты пропускания/отсечки (в зависимости от типа
										фильтра)*/

	uint32_t High_Freq;					/*верхняя граница частоты пропускания/отсечки (в зависимости от типа
										фильтра)*/


	uint32_t Sampling_Freq;				/*Частота дискретизации. Определяет, как часто АЦП оцифровывает
	 	 	 	 	 	 	 	 	 	сигнал*/

	uint8_t Swing_Range;				/*Размах колебаний АЧХ в процентах (НО НЕ БОЛЬШЕ 29!!!)
	 	 	 	 	 	 	 	 	 	Для фильтра Баттерворта значение равно 0*/

	uint32_t Band_Width;				/*Ширина переходной зоны фильтра - определяется как диапазон,
										разделяющий область с близким к единице коэффициентом передачи,
										и область, в которой коэффициент передачи близок к нулю */

	float Out_Offset;					/*Смещение выходного сигнала В ВОЛЬТАХ, необходимо для корректного отображения
		 	 	 	 	 	 	 	 	сигнала при помощи ЦАП, который не оперирует с отрицательными значениями*/

} Filter_Parameters;




/*Параметры ПИД-регулятора*/
typedef volatile struct{
	float Kp;							/*Коэффициент усиления ошибки. Определяет пропорциональную составляющую,
	 	 	 	 	 	 	 	 	 	корректирующую текущую ошибку*/

	float Ki;							/*Коэффициент накопления ошибки. Определяет интегральную составляющую,
	 	 	 	 	 	 	 	 	 	корректирующую накопившиеся (прошлые) ошибки*/

	float Kd;							/*Коэффициент скорости нарастания ошибки. Определяет дифференциальную
	 	 	 	 	 	 	 	 	 	составляющую, корректирующую будущие ошибки*/

	uint32_t Reg_Freq;					/*Частота регулирования. Определяет, как часто срабатывает ПИД-регулятор*/

	int32_t Max_Out;					/*Максимальное значение, предназначенное для ограничения интегральной ошибки
	 	 	 	 	 	 	 	 	 	Если нет необходимости, сбрасываем в 0*/

    int32_t Min_Out;                    /*Минимальное значение, предназначенное для ограничения интегральной ошибки
	 	 	 	 	 	 	 	 	 	Если нет необходимости, сбрасываем в 0*/

    int32_t Prev_Err;					/*Ошибка на предыущей итерации. Нужна для расчета дифференциальной составляющей*/

    float Integral;						/*Накапливаемое значение ошибки*/

} PID_Parameters;




//TODO можно сделать и одну структуру, но с 2 понятнее
/*Параметры резистивных элементов, включенных по схеме "треугольник"*/
/*ОБРАТИТЕ ВНИМАНИЕ, что при преобразованиях звезда<->треугольник, так как рассчет производится в целых числах,
дробная часть будет отброшена, то есть точность вычислений снижается. При необходимости более точных рассчетов
нужно заменить тип переменных с uint32_t на float*/
typedef volatile struct{
	uint32_t R12;							/*Сопротивление	резистора между 1 и 2 узлом треугольника*/

	uint32_t R13;							/*Сопротивление	резистора между 1 и 3 узлом треугольника*/

	uint32_t R23;							/*Сопротивление	резистора между 2 и 3 узлом треугольника*/
} Triangle_Res;

/*Параметры резистивных элементов, включенных по схеме "звезда"*/
typedef volatile struct{
	uint32_t R1;							/*Сопротивление	резистора между 1 узлом и центральной точкой звезды*/

	uint32_t R2;							/*Сопротивление	резистора между 2 узлом и центральной точкой звезды*/

	uint32_t R3;							/*Сопротивление	резистора между 3 узлом и центральной точкой звезды*/
} Star_Res;




//TODO можно сделать и одну структуру, но с 2 понятнее
/*Исходная система координат (получается в результате применения обратных преобразований)*/
typedef volatile struct{
	float x;							/*Ось абсцисс*/
	float y;							/*Ось ординат*/
	float z;							/*Ось аппликат*/

	float fi;							/*Угол поворота результирующей СК относительно исходной (используется в
										преобразовании Парка)*/
} Init_Coord_Sys;

/*Результирующая система координат (получается в результате применения прямых преобразований)*/
typedef volatile struct{
	float X;							/*Ось абсцисс*/
	float Y;							/*Ось ординат*/
	float Z;							/*Ось аппликат*/

	float Fi;							/*Угол поворота результирующей СК относительно исходной (используется в
										преобразовании Парка)*/
} Res_Coord_Sys;




/*Параметры динамического ограничителя скорости изменения сигнала*/
typedef volatile struct{
	int32_t freq;						/*Частота считывания, обратна времени между двумя последовательными измерениями*/

	int32_t falling_lim;				/*Модуль максимальной скорости спада сигнала (в единицах шкалы АЦП/ЦАП * частота считывания)*/

	int32_t rising_lim;					/*Модуль максимальной скорости роста сигнала (в единицах шкалы АЦП/ЦАП * частота считывания)*/

	int32_t prev_out;					/*Предыдущее значение выходного сигнала, необходимо для расчета производной (конечной разности)*/

} Rate_Limiter_Param;




/*Фазо-импульсное преобразование (Phase-Pulse Conversion - PPC)*/
typedef volatile struct{
	uint16_t cntr_reg;					/*Значение, записываемое в регистр CNTR_REG компаратора перезапуска таймера
	 	 	 	 	 	 	 	 	 	CNTR на ПЛИС*/

	uint16_t flt_reg;					/*Значение, записываемое в регистр FLT_REG компаратора предельной задержки
	 	 	 	 	 	 	 	 	 	данных с ППСД. Когда таймер CNTR досчитает до этого значения, на МК поступит
	 	 	 	 	 	 	 	 	 	сигнал перерывания вне зависимости от того, получены данные с ППСД или нет*/

	uint32_t freq;						/*Системная частота sys_clk на входе таймера ПЛИС*/

	float mul;							/*Множитель для перевода интервалов дискретизации в градусы. Может быть вычислен
		 	 	 	 	 	 	 	 	по формуле mul = 360 * 50 * tir_reg / freq , где freq / (50*tir_reg) -
		 	 	 	 	 	 	 	 	число импульсов дискретизации на период 50 Гц синусоиды */

} PPC_Param;
/*Возвращаемые ФИП значения*/
typedef volatile struct{
	uint16_t tir_reg;					/*Значение, записываемое в регистр T_xx_REG компаратора для выдачи управляющего
	 	 	 	 	 	 	 	 	 	импульса на тиристор 1, включенный между 2 фазами */

	bool tir_del;						/*Значение, записываемое в регистр T_xx_DEL для задержки выдачи управляющего
										импульса на тиристор 1. 1 - нужна задержка, 0 - нет*/

	int32_t temp;						/*Переменная для отладки*/

} PPC_Out;




/*Состояния для вычисления скользящего среднего значения целочисленных сигналов*/
typedef volatile struct {

	int32_t _In_Buff[MAX_AVERAGING_NUM];/*Буфер, хранящий предыдущие входные значения*/

	int32_t _sum;						/*Сумма преедыдущих входных значений для вычисления среднего*/

#ifdef RESET_SUM
	uint32_t _callback_num;				/*Число вызовов функции*/
#endif
} Rolling_Avg_State;

/*Состояния для вычисления скользящего среднего значения нормированных сигналов (с плавающей запятой)*/
typedef volatile struct  {

#ifdef USE_MALLOC_TO_ALLOCATE_ARRAYS_MEMORY
	float *_In_Buff;				/*Ссылка на буфер, хранящий предыдущие входные значения. Буфер должен быть создан при помощи malloc()*/
#else
	float _In_Buff[MAX_AVERAGING_NUM];/*Буфер, хранящий предыдущие входные значения*/
#endif

	float _sum;						/*Сумма предыдущих входных значений для вычисления среднего*/

	int32_t _n;                     /*Счетчик числа вызовов функции Rolling_Avg_f. Сбрасывается при достижении rms_num*/

#ifdef RESET_SUM
	uint32_t _callback_num;				/*Число вызовов функции*/
#endif

} Rolling_Avg_Statef;


/*Состояния блока вычисления среднеквадратичного значения*/
typedef volatile struct {
	int32_t _In_Buff_2[MAX_RMS_NUM];/*Буффер для хранения квадратов всех отсчетов за интервал интегрирования (период сигнала)*/
	int32_t _sum_2;					/*Сумма квадратов входных значений, необходимая для вычисления интеграла*/
	int32_t _n;                     /*Счетчик числа вызовов функции RMS. Сбрасывается при достижении rms_num*/
}RMS_State;

/*Состояния блока вычисления среднеквадратичного значения для сигналов типа float*/
typedef volatile struct {
	float _In_Buff_2[MAX_RMS_NUM];	/*Буффер для хранения квадратов всех отсчетов за интервал интегрирования (период сигнала)*/
	double _sum_2;					/*Сумма квадратов входных значений, необходимая для вычисления интеграла*/
	int32_t _n;                     /*Счетчик числа вызовов функции RMS. Сбрасывается при достижении rms_num*/
}RMS_Statef;


typedef struct {
	uint32_t mask;					/*Маска для входного сигнала, выделяющая только отдельные биты для фильтрации*/

//	uint32_t debounce_time_mks;		/*Постоянная времени фильтрации выбранных в mask битов. При задании времени deboine_sample_num = 0*/

	uint16_t stbl_num;				/*Если в течение stbl_num вызовов функции антидребезговой фильтрации выходной сигнал с
	 	 	 	 	 	 	 	 	 учетом маски не меняется, значит значения стабилизировались. Приоритетнее debounce_time_mks*/

} Debounce_Config;

typedef struct {

	int32_t cntr_;					/*Счетчик числа вызовов функции фильтрации, в течение которых входной сигнал не меняется.
	 	 	 	 	 	 	 	 	 Увеличивается при постоянстве сигнала, уменьшается при изменении (или обнуляется в зависимости
	 	 	 	 	 	 	 	 	 от настройки.)*/

	uint32_t prev_input_; 			/*Предыдущее значение входного сигнала*/

	uint32_t prev_output_;			/*Предыдущее значение выходного отфильтрованного сигнала. Возвращается, пока не будет получено новое */
} Debounce_State;


typedef struct {

	uint32_t prev_inputs_[MAX_DEBOUNCE_NUM]; 	/*Массив предыдущих значений входного сигнала*/

	uint32_t prev_fil_output_;					/*Предыдущее значение выходного отфильтрованного сигнала. */
} Bit_Debounce_State;

/************************Режекторный и полосовой узкополосные фильтры(narrow-band rejection/pass filter)*****************/
Filter_Coefficients NBRF_calculate_coef(Filter_Parameters *par);
Filter_Coefficients NBPF_calculate_coef(Filter_Parameters *par);

/*****************************Фильтры Чебышева-Баттерворта в различных комбинациях***************************************/
Filter_Coefficients LowPassFilter_calculate_coef(Filter_Parameters *par);
Filter_Coefficients HighPassFilter_calculate_coef(Filter_Parameters *par);
Filter_Coefficients BandPassFilter_calculate_coef(Filter_Parameters *par);
Filter_Coefficients BandRejectFilter_calculate_coef(Filter_Parameters *par);
Filter_Coefficients Merge_filters(Filter_Coefficients coef1, Filter_Coefficients coef2, uint8_t connection_type);

//Общая функция для рассчета коэффициентов фильтра выбранного типа
Filter_Coefficients Calculate_fil_coef(Filter_Parameters *par);

//Функция непосредственной фильтрации входящего сигнала
__attribute__((optimize("O3"))) float Filter_sig( float input_sig, const Filter_Coefficients *coef, Filter_Buffers *buf);

/********************************************ПИД-регулятор***************************************************************/
int32_t PID_calculate( int32_t setpoint, int32_t measured_val, PID_Parameters *PID_Par);

/**********************************Преобразования Звезда <=> Треугольник*************************************************/
Triangle_Res Star_to_Triangle(Star_Res Star);
Star_Res Triangle_to_Star(Triangle_Res Triangle);

/*************************************Преобразования Парка и Кларка******************************************************/
Res_Coord_Sys Direct_Park_Transform(Init_Coord_Sys Init_CS);
Init_Coord_Sys Reverse_Park_Transform(Res_Coord_Sys Res_CS);

Res_Coord_Sys Direct_Clarke_Transform(Init_Coord_Sys CS_3D);
Init_Coord_Sys Reverse_Clarke_Transform(Res_Coord_Sys CS_2D);

/****************************Вычисление текущего среднего и действующего значений****************************************/
int32_t Rolling_Avg(int32_t input_sig, uint16_t averaging_num, Rolling_Avg_State *avg_param);
float Rolling_Avg_f(float input_sig, uint16_t averaging_num, Rolling_Avg_Statef *avg_param);
void Rolling_Avg_rst_err(uint16_t averaging_num, Rolling_Avg_Statef *avg_st);
int32_t Sine_RMS(int32_t input_sig);
__attribute__((optimize("O3") , section(".itcm_func") )) int32_t RMS(int32_t input_sig, uint32_t rms_num, RMS_State *rms_st);
void RMS_rst_err(uint32_t rms_num, RMS_State *rms_st);
__attribute__((optimize("O3") , section(".itcm_func") )) float RMS_f(float input_sig, uint32_t rms_num, RMS_Statef *rms_st);
void RMS_f_rst_err(uint32_t rms_num, RMS_Statef *rms_st);


/****************************Динамический ограничитель скорости изменения сигнала****************************************/
int32_t Rate_Limiter(int32_t input_sig, Rate_Limiter_Param *RL_Par);

/*************************************Антидребезговая фильтрация сигнала*************************************************/

//__attribute__((optimize("O3"))) uint32_t Bit_Debounce(uint32_t input, Bit_Debounce_Param * debounce_par);




/************************************************Встроенные функции********************************************************/
/**
  * @brief  Функция побитовой антидребезговой фильтрации сигнала
  *
  * @note	Данная функция должна периодически вызываться пользователем по таймеру, в основном цикле и т.п.
  *
  * @param	input                   -- Входной сигнал с дребезгом
  *
  * @param	debounce_samples     	-- Глубина фильтрации. Она же равна (на самом деле на 1 меньше, что связано с особенностью алгоритма)
  * 								   размерности массива с предыдущими значениями входного сигнала.
  *
  * @param	Bit_Debounce_State		-- Структура, содержащая состояния блока - массив с предыдущими значениями входов и последнее выходное значение
  *
  * @retval uint32_t				-- Выходной сигнал без дребезга. По окончании дребезга задержка выходного сигнала
  * 								   составит prev_input_arr_size.
  */
__attribute__((always_inline)) inline static uint32_t Bit_Debounce(uint32_t input, uint32_t debounce_samples, Bit_Debounce_State * bdb_st){
	debounce_samples = (debounce_samples < MAX_DEBOUNCE_NUM - 1) ? debounce_samples + 1 : MAX_DEBOUNCE_NUM;
	uint32_t setted_bit = input;
	uint32_t resetted_bit = input;
	for(int i = 1; i < debounce_samples; i++){
		setted_bit = setted_bit & bdb_st->prev_inputs_[i];
		resetted_bit = resetted_bit | bdb_st->prev_inputs_[i];
		bdb_st->prev_inputs_[i-1] = bdb_st->prev_inputs_[i];		//По сути элемент prev_inputs_[0] не используется для вычислений, а нужен лишь для удобной организации сдвига показаний в едином цикле, дабы не делать еще один цикл только для сдвига
	}
	bdb_st->prev_inputs_[debounce_samples-1] = input;
/* setted_bit фильтрует фронт (задерживает на prev_input_arr_size), не меняя срез в итоге импульс укорачивается,
 * resetted_bit фильтрует срез (задерживает на prev_input_arr_size), не меняя фронт в итоге импульс удлиняется
 * Чтобы получить импульс исходной длины, мы должны спева произвести конъюнкцию предыдущего фильтрованого сигнала
 * с resetted_bit (импульс удлиняется за счет среза), а потом - дизъюнкцию результата с setted_bit (убираем фронт)*/

	bdb_st->prev_fil_output_ = (resetted_bit &  bdb_st->prev_fil_output_) | setted_bit;
	return bdb_st->prev_fil_output_;
}




/**
  * @brief  Функция побитовой антидребезговой фильтрации сигнала в соответствии с заданной маской
  *
  * @note	Маска определяет, какие именно биты из всего всех битов входного сигнала мы фильтруем.
  * 		Данный подход позволяет определять разные времена фильтрации для разных битов одного и
  * 		того же входного сигнала.
  *
  * @note	Данная функция должна периодически вызываться пользователем по таймеру, в основном цикле и т.п.
  *
  * @param	input					-- Входной сигнал с дребезгом
  *
  * @param	Debounce_Config			-- Структура с параметрами блока побитовой антидребезговой фильтрации. Содержит
  * 								   задаваемые пользователем маску и число вызовов для стабилизации выходного
  * 								   сигнала, а также служебные переменные, сохраняющие значения между вызовами.
  *
  *
  * @retval uint32_t				-- Выходной сигнал без дребезга. По окончании дребезга задержка выходного сигнала
  * 								   составит не более stbl_num в зависимости от сигнала.
  */
__attribute__((always_inline)) inline static uint32_t Debounce(uint32_t input, const Debounce_Config  db_cfg, Debounce_State * db_st ){
#ifdef RETURN_ALL_IN_DATA
	if( (input &  db_cfg.mask) == (debounce_par->prev_input_ & db_cfg.mask) ){
		debounce_par->cntr_ ++;
	}
#else
//Выводим из всего входного сигнала только отфильтрованные значения в соответствии с маской.
	input = input & db_cfg.mask;
	if( input  == db_st->prev_input_  ){
		db_st->cntr_ ++;
	}
#endif
	else {
		db_st->cntr_ = 0;
	}
/*Здесь можно как вычитать значения , так и обнулять счетчик. Обнулении дает большую задержку, но при этом при правильной
настройке (т.е когда постоянная времени блока больше периода дребезга) наиболее безопасно. Декрементирование счетчика при
различии сигналов даст более быструю реакцию, но зачастую возможны и ошибки определения уровня сигнала. Например, при высокой
частоте опроса cntr_ может постоянно увеличиваться в процессе дребезга, если постоянные высокий и низкий уровни держатся,
например, 2 тика, а переход между ними - 1 тик */
//	else if( debounce_par->cntr_  > 0){
//		debounce_par->cntr_ --;
//	}

	db_st->prev_input_ = input;

//Если в течение stbl_num держится одно и то же входное значение, то запоминаем его и выводим. Иначе выводим предыдущее выходное отфильтрованное
	if( db_st->cntr_ == db_cfg.stbl_num ){
		db_st->prev_output_  = input;
		db_st->cntr_ = 0;
		return input;
	}
	return db_st->prev_output_;
}



#endif /*__DSPLIB_H__*/
